<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ante</artifactId>
        <groupId>org.ante</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ante-app-web</artifactId>
    <packaging>war</packaging>
    <name>ante-app-web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.ante</groupId>
            <artifactId>ponderbase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ante</groupId>
            <artifactId>ponder-dwr-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ante</groupId>
            <artifactId>ponder-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ante</groupId>
            <artifactId>ante-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ante</groupId>
            <artifactId>ante-common-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>ante-app-web</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.8.v20150217</version>
                    <configuration>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <webApp>
                            <defaultsDescriptor>src/main/etc/webdefault.xml</defaultsDescriptor>
                            <resourceBases>
                                <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                                <resourceBase>${project.basedir}/commons</resourceBase>
                            </resourceBases>
                        </webApp>
                        <jettyXml>
                            src/main/etc/jetty.xml,src/main/etc/jetty-jmx.xml,src/main/etc/jetty-http.xml,src/main/etc/jetty-https.xml
                        </jettyXml>
                        <reload>manual</reload>
                        <dumpOnStart>true</dumpOnStart>
                        <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                            <filename>target/access-yyyy_mm_dd.log</filename>
                            <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
                            <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
                            <logTimeZone>GMT+8:00</logTimeZone>
                            <append>true</append>
                            <logServer>true</logServer>
                            <retainDays>120</retainDays>
                            <logCookies>true</logCookies>
                        </requestLog>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>
                        </packagingExcludes>
                        <warSourceExcludes>
                        </warSourceExcludes>
                        <overlays>
                            <overlay>
                                <groupId>org.ante</groupId>
                                <artifactId>ante-common-webapp</artifactId>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <javadocDirectory>target/javadoc</javadocDirectory>
                        <reportOutputDirectory>target/javadoc</reportOutputDirectory>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <show>private</show>
                    </configuration>
                </plugin>
                <!-- 部署至本机 -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.9</version>
                    <configuration>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <home>D:\software\server\apache-tomcat-7.0.67</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>D:\software\server\apache-tomcat-7.0.67</home>
                        </configuration>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <executable>exec</executable>
                    <environmentScript>src/main/tools/rebuildwar.sh</environmentScript>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
